QA:

Perl Commands:

1) add copy to manu. --------added------------
2) check rm and cp on hidden files. ------------checked and work------------
3) add mv command


Admin Commands:

1) adduser- fix the group.  --------added------------
2) Check all the fields in adduser/edituser (for example- empty fields). --------added------------
3) Check what happens when changing user name or creating a new user with already exist username. --------checked and work-----------
4) userdel - show list of all users?
5) backup/restore - add option to restore files in specific place.
6) fix verify password. --------fixed-----------
7) add group to edituser--------added------------
8) fix bug with add full name that has spaces --------fixed-----------
9) backup/restore - move to bash script
10) password verify - move to bash script --------added------------


File Browser:

1) connect copy and cut to interface.  ------------Done--------------

File editor:

1) finish SED commands. ------------Done--------------
2) add word count ------------Done--------------


General:

1) arrange all files in directories ------------Done--------------