user=$1
pw=$2
rpw=$3
len=${#pw}
error=""

if [ "$pw" != "$rpw" ]; then 
	error+=$'It seems like the passwords does not match.\n'
fi

if [ "$len" -lt 6 ]; then
	error+=$'Password must contain 6 or more characters.\n'
fi

if [[ $pw == *$user* ]]; then 
	error+=$'Passwords can not contain the user name.\n'
fi

if [[ $pw != *[a-z]* ]]; then
	error+=$'Password must contain letters.\n'
fi

if [[ $pw != *[0-9]* ]]; then
	error+=$'Password must contain numbers.\n'
fi

if [[ $pw == *"#"* ]] || [[ $pw == *"$"* ]] || [[ $pw == *"!"* ]] || [[ $pw == *"%"* ]]; then 
	error+=$'Passwords can not contain Non-alphanumeric.\n'
fi

echo "$error"



